# hi-android-core

./: README.md
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/hisp/india/core/bus/: ProgressBus.java
core/src/main/java/org/hisp/india/core/common/: HttpLoggingInterceptor.java  JodaDateTimeDeserializer.java  LocalCiceroneHolder.java  ProductFlavor.java
core/src/main/java/org/hisp/india/core/di/: ActivityScope.java  ApplicationScope.java
core/src/main/java/org/hisp/india/core/di/module/: LocalNavigationModule.java  NavigationModule.java
core/src/main/java/org/hisp/india/core/di/scope/: ActivityScope.java  ApplicationScope.java
core/src/main/java/org/hisp/india/core/exceptions/: ApiException.java  ErrorCodes.java
core/src/main/java/org/hisp/india/core/services/: NetworkProvider.java  RestMessageResponse.java
core/src/main/java/org/hisp/india/core/services/filter/: ApiExceptionFilter.java  Filter.java  FilterChain.java  InterceptFilter.java  NetworkFilter.java  OutputFilter.java
core/src/main/java/org/hisp/india/core/services/log/: DefaultLogService.java  LogService.java
core/src/main/java/org/hisp/india/core/services/network/: AbstractNetworkProvider.java  DefaultNetworkProvider.java  DefaultRxNetworkProvider.java  HttpLoggingInterceptor.java  NetworkProvider.java  ProgressListener.java  ProgressResponseBody.java  RxNetworkProvider.java
core/src/main/java/org/hisp/india/core/services/schedulers/: AndroidSchedulerHook.java  DefaultTest.java  ExecutionHook.java  RxScheduler.java  SchedulerHook.java
core/src/test/java/org/hisp/india/core/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
